NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=""
NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=""
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=""
SESSION_SECRET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET_NAME=""
